apturl==0.5.2
bcrypt==3.1.7
blinker==1.7.0
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==8.1.7
colorama==0.4.3
colored==1.4.4
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
dell-recovery==0.0.0
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
flask==3.0.0
future==0.18.2
geographiclib==2.0
geopy==2.4.1
gnureadline==8.1.2
httplib2==0.14.0
idna==2.8
importlib-metadata==6.8.0
instagram-private-api==1.6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.3
monotonic==1.5
netifaces==0.10.4
numpy==1.24.4
oauthlib==3.1.0
olefile==0.46
opencv-python==4.8.1.78
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
prettytable==0.7.2
progressbar==2.5
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
pydub==0.25.1
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzbar==0.1.9
reportlab==3.5.34
requests==2.24.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sos==4.3
systemd-python==234
tk==0.1.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.3
werkzeug==3.0.1
wxPython==4.0.7
xkit==0.0.0
zipp==3.17.0
